# Balkes-Hakkinda

./: .gitignore  README.md  build.fish  enable-pages.fish  flake.nix  gradle.properties  install.fish  pack-tff-data.fish  release.fish  repair-tff-standings.fish  settings.gradle  start-tff-local.fish  status-tff-local.fish  stop-tff-local.fish  sync-tff-until-clean.fish  sync-tff.fish
.github/workflows/: android.yml  pages.yml
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinanjam/balkesskor/: MainActivity.java  SplashActivity.java
app/src/main/java/com/sinanjam/balkesskor/data/: DataEndpoints.java  RemoteImageLoader.java  RemoteJsonRepository.java  Versioning.java
app/src/main/java/com/sinanjam/balkesskor/ui/: EdgeToEdge.java  Ui.java
app/src/main/res/drawable/: ic_balkes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
data/: data_report.json  manifest.json  opponents_index.json  search_index.json
data/reports/: club_fixture_discovery.json  completion.json  repair_export.json  repair_validation.json  sanitization.json  validation.json
data/reports/factory/: tff_factory_summary.json
data/reports/standings/: 1990-1991.json  1991-1992.json  1992-1993.json  1993-1994.json  1994-1995.json  1995-1996.json  1996-1997.json  1997-1998.json  1998-1999.json  1999-2000.json  2000-2001.json  2001-2002.json  2002-2003.json  2003-2004.json  2004-2005.json  2005-2006.json  2006-2007.json  2007-2008.json  2008-2009.json  2009-2010.json  2010-2011.json  2011-2012.json  2012-2013.json  2013-2014.json  2014-2015.json  2015-2016.json  2016-2017.json  2017-2018.json  2018-2019.json  2019-2020.json  2020-2021.json  2021-2022.json  2022-2023.json  2023-2024.json  2024-2025.json  2025-2026.json  2026-2027.json  last_run_summary.json
data/schema/: app-manifest.example.json  news-index.example.json
data/seasons/1990-1991/: matches_index.json  season.json  standings_by_week.json
data/seasons/1991-1992/: matches_index.json  season.json  standings_by_week.json
data/seasons/1992-1993/: matches_index.json  season.json  standings_by_week.json
data/seasons/1993-1994/: matches_index.json  season.json  standings_by_week.json
data/seasons/1994-1995/: matches_index.json  season.json  standings_by_week.json
data/seasons/1995-1996/: matches_index.json  season.json  standings_by_week.json
data/seasons/1996-1997/: matches_index.json  season.json  standings_by_week.json
data/seasons/1997-1998/: matches_index.json  season.json  standings_by_week.json
data/seasons/1998-1999/: matches_index.json  season.json  standings_by_week.json
data/seasons/1999-2000/: matches_index.json  season.json  standings_by_week.json
data/seasons/2000-2001/: matches_index.json  season.json  standings_by_week.json
data/seasons/2006-2007/: matches_index.json  season.json  standings_by_week.json
data/seasons/2007-2008/: matches_index.json  season.json  standings_by_week.json
data/seasons/2008-2009/: matches_index.json  season.json  standings_by_week.json
data/seasons/2009-2010/: matches_index.json  season.json  standings_by_week.json
data/seasons/2010-2011/: matches_index.json  season.json  standings_by_week.json
data/seasons/2011-2012/: matches_index.json  season.json  standings_by_week.json
data/seasons/2012-2013/: matches_index.json  season.json  standings_by_week.json
data/seasons/2013-2014/: matches_index.json  season.json  standings_by_week.json
data/seasons/2014-2015/: matches_index.json  season.json  standings_by_week.json
data/seasons/2015-2016/: matches_index.json  season.json  standings_by_week.json
data/seasons/2016-2017/: matches_index.json  season.json  standings_by_week.json
data/seasons/2017-2018/: matches_index.json  season.json  standings_by_week.json
data/seasons/2018-2019/: matches_index.json  season.json  standings_by_week.json
data/seasons/2019-2020/: matches_index.json  season.json  standings_by_week.json
data/seasons/2020-2021/: matches_index.json  season.json  standings_by_week.json
data/seasons/2021-2022/: matches_index.json  season.json  standings_by_week.json
docs/: INCELEME_VE_TASIMA_PLANI.md  TFF_CIKTI_ONARIMI.md  TFF_DATA_AUDIT_2026-07-11.md  TFF_DATA_AUDIT_2026-07-12.md  TFF_HIZLI_VERI_CEKME.md
tools/tff/: archive_rules.py  balkes_tff_seed_registry.json  completion_gate.py  discover_club_fixtures.py  package_release.py  quality_rules.py  repair_export.py  sanitize_export.py  standings_penalties.json  sync_all.py  tff_factory.py  tff_standings_builder.py  validate_export.py
web/: 404.html  app.js  index.html  manifest.webmanifest  styles.css  sw.js
(+1177 files in other folders)
